{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["es5", "es6", "dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
